<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>태민몰 로그인</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicons.png" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(204, 199, 193);
      font-family: 'Noto Sans KR';
    }

    .loginbox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      box-sizing: border-box;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      background: transparent;
      transition: 0.5s;
    }

    .glass {
      width: 100%;
      height: 100%;
      padding: 40px;
      box-sizing: border-box;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      transition: 0.5s;

    }
    .glass:hover{
      transform: translate(20px,20px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .user {
      margin: 0 auto;
      display: block;
      margin-bottom: 20px;
      height:170px;

    }

    .h3 {
      margin: 0;
      padding: 0 0 20px;
      color: #262626;
      text-align: center;
    }

    .loginbox input {
      width: 100%;
      margin-bottom: 1px;
    }

    .loginbox input[type="text"],
    .loginbox input[type="password"] {
      border: none;
      border-bottom: 2px solid #262626;
      outline: none;
      height: 40px;
      color: #262626;
      font-size: 16px;
      padding-left: 20px;
      box-sizing: border-box;
    }

    ::placeholder {
      color: rgba(0, 0, 0, 0.5);
    }

    .inputbox {
      position: relative;
    }

    .inputbox span {
      position: absolute;
      top: 10px;
      color: #262626;
      
    }

    .loginbox input[type="submit"] {
      border: none;
      outline: none;
      height: 40px;
      font-size: 16px;
      background: #ed292a;
      color: #ffffff;
      border-radius: 20px;
      cursor: pointer;
    }

    .loginbox a {
      color: #262626;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      display: block
    }
  </style>
</head>

<body>
  <audio src="login-bgm.mp3" autoplay loop>
    지원 x
</audio>
  <div class="loginbox">
    <div class="glass">
      <img class="user" src="user2.jpg" alt="user">
      <h3>Sign in Here</h3>
      <form >
        <div class="inputBox">
          <input type="text" placeholder="Username" autofocus required>
          <span><i class="fas fa-user" aria-hidden="true"></i></span>
        </div>
        <div class="inputBox">
          <input type="password" placeholder="Password" required>
          <span><i class="fas fa-lock" aria-hidden="true"></i></span>
        </div>
          <input type="submit" value="Login" onClick="location.href='https://www.naver.com/'"><!-- todo1-->
      </form>
      <br>
      <a href="index.html">회원가입</a><!--todo2--login face book naver -->
    </div>
  </div>
</body>

</html>